<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="30f62f76aeed4ff68b16bc771f443e48" Name="Diagram1" >
        <EntityTypeShape EntityType="HandshakerModel.User" Width="1.875" PointX="5.5" PointY="1.25" />
        <AssociationConnector Association="HandshakerModel.ContactSet" />
        <EntityTypeShape EntityType="HandshakerModel.IDCard" Width="1.5" PointX="2.875" PointY="1.125" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>